<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>国土资源部内控系统平台-帮助中心2</title>
    <link rel="stylesheet" href="./../bassCss/base.css">
    <link rel="stylesheet" href="../bassCss/layout.css">
    <link rel="stylesheet" href="../bassCss/list-cons.css">
    <link rel="stylesheet" href="css/helpCenter.css">
</head>

<body>
   <!--header-->
    <div id="header">
        <div class="header-logo-box clearfix">
            <div class="logo-img">
                <img src="./../images/logo_small.png" alt="">
            </div>
            <div class="user-info"></div>
            
            <div class="both"></div>
        </div>
        <div id="nav">
            <ul class="nav-bar">
                <li class="bar-con active">
                    <a href="">预算管理</a>
                    <span class="bar-line"></span>
                </li>
                <li class="bar-con">
                    <a href="">收入管理</a>
                    <span class="bar-line"></span>
                <li class="bar-con">
                    <a href="">支出管理</a>
                    <span class="bar-line"></span>
                </li>
                <li class="bar-con">
                    <a href="">采购管理</a>
                    <span class="bar-line"></span>
                </li>
                <li class="bar-con">
                    <a href="">合同管理</a>
                    <span class="bar-line"></span>
                </li>
                <li class="bar-con">
                    <a href="">资产管理</a>
                    <span class="bar-line"></span>
                </li>
                <li class="bar-con">
                    <a href="">项目管理</a>
                    <span class="bar-line"></span>
                </li>
                <li class="bar-con disabled">
                    <a href="">支付与核算</a>
                    <span class="bar-line"></span>
                </li>
                <li class="bar-con">
                    <a href="">内部审计</a>
                    <span class="bar-line"></span>
                </li>
                <li class="bar-con">
                    <a href="">工资</a>
                    <span class="bar-line"></span>
                </li>
                <li class="bar-con">
                    <a href="">信息发布</a>
                    <span class="bar-line"></span>
                </li>
                <li class="bar-con">
                    <a href="">效能监察</a>
                    <span class="bar-line"></span>
                </li>
                <li class="bar-con last-con">
                    <a href="">后台配置</a>
                    <span class="bar-line"></span>
                </li>
            </ul>

        </div>
    </div>

    <!--content-->
    <div class="content-main-box portals-content help-center-box">
        <!-- 当前位置 -->
        <div class="current-position">
            <i></i>
            <span>当前位置：</span>
            <span>办事服务</span>>
            <span>常见问题</span>
        </div>
        <div class="content clearfix">
            <!---left-->
            <div class="content-left help-center-left">
                <!-- 费用制度基础 -->
                <div class="title help-guide">
                    <p class="headline">构建登记费用制度基础</p>
                    <p class="author"><span>作者：xxx</span>|<span>来源：中国国土资源部</span></p>
                </div>

                <div class="article-details">
                    <p>构建登记费用制度基础构建登记费用制度基础构建登记费用制度基础构建登记费用制度基础构建登记费用制度基础构建登记费用制度基础构建登记费用制度基础构建登记费用制度基础构建登记费用制度基础构建登记费用制度基础构建登记费用制度基础构建登记费用制度基础构建登记费用制度基础构建登记费用制度基础构建登记费用制度基础构建登记费用制度基础构建登记费用制度基础构建登记费用制度基础构建登记费用制度基础构建登记费用制度基础构建登记费用制度基础构建登记费用制度基础构建登记费用制度基础构建登记费用制度基础构建登记费用制度基础构建登记费用制度基础构建登记费用制度基础构建登记费用制度基础构建登记费用制度基础构建登记费用制度基础构建登记费用制度基础构建登记费用制度基础构建登记费用制度基础构建登记费用制度基础构建登记费用制度基础构建登记费用制度基础构建登记费用制度基础构建登记费用制度基础构建登记费用制度基础</p>
                     <p>构建登记费用制度基础构建登记费用制度基础构建登记费用制度基础构建登记费用制度基础构建登记费用制</p>
                </div>

                <div class="page-list">
                    <span>共1页</span>
                    <span class="hover cp">首页</span>
                    <span>|</span>
                    <span class="hover cp">上一页</span>
                    <span>|</span>
                    <span class="hover page-active cp">下一页</span>
                    <span>|</span>
                    <span  class="hover cp">尾页</span>
                </div>

            </div>
            <!---right-->
            <div class="content-right help-center-right">
                <!-- 常见问题 -->
                <div class="list-cons">
                    <div class="cons-top">
                        <div class="title help-guide"><i></i><span>帮助指南</span></div>
                    </div>
                    <ul class="cons-main-box">
                        <li>
                            <!--<img src="./images/arrow.gif" alt="">-->
                            <a href="">资料下载</a>
                        </li>
                        <li>
                            <a href="">常见问题</a>
                        </li>
                        <li>
                            <a href="">场地安排</a>
                        </li>
                        <li>
                            <a href="">常见问题</a>
                        </li>
                        <li>
                            <a href="">场地安排</a>
                        </li>
                        <li>
                            <a href="">常见问题</a>
                        </li>
                        <li class="border-none">
                            <a href="">场地安排</a>
                        </li>
                    </ul>
                    
                </div>                
            </div>
        </div>

    </div>

    <!--footer-->
    <div id="footer">
        <span class="txt">国土资源部内控系统平台由真内控科技集团承建</span>
    </div>
</body>
</html>